<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex布局</title>
    <style>
        html,body{
            margin: 0 auto;
        }
        .flex {
            display: flex;
            width: 100%;
            height: 300px;
            flex-direction: row;
            /* flex-direction: row-reverse;*/
             /* flex-direction: column; */
             /*flex-direction: column-reverse; */
             /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse */
            justify-content: flex-start;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around */
            align-items: flex-start;
            /* align-items: flex-end; */
            /* align-items: center */
            align-content: stretch;
            /* align-content: flex-start */
            
        }

        .green,
        .blue,
        .red,
        .yellow,
        .dark,
        .pink {
            width: 25%;
            height: 100px;
        }

        .green {
            background-color: green;
            height: 100px;
        }

        .blue {
            background-color: blue;
            height: 150px;
        }

        .red {
            background-color: red;
            height:60px;
        }

        .yellow {
            background-color: yellow;
        }
        .dark {
            background-color: darkred;
        }
        .pink {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="green">1</div>
        <div class="blue">2</div>
        <div class="red">3</div>
        <div class="yellow">4</div>
        <div class="dark">5</div>
        <div class="pink">6</div>
    </div>
    <br>
    <br>
    <br>
    <p>Flex容器属性</p>
    <label>display:flex, inline-flex</label>
    <p>flex-flow是集合属性包含两个属性 flex-direction flex-warp,一般都分开写</p>
    <label>flex-direction定义元素在flexbox中的排序方式:row(默认) row-reverse column column-reverse </label>
    <label>flex-direction定义元素在flexbox中的显示方式:nowrap(默认) wrap wrap-reverser </label>
     <p>justfy-content定义元素在flexbox中主轴（横向轴）的对齐情况。</p>
     <label>justify-content: flex-start;(默认值) flex-end center space-between(剩余的空间平均分布在元素之间) space-around(剩余的空间平均分布在元素的开始和结束处：在第一个元素的前面和最后一个元素的后面也分配空间。)</label>
    <p>align-items定义了在 flexbox 容器的一行内，子元素在纵向轴的对齐方式。</p>
    <label>align-items:flex-start;(默认值) flex-end center</label>
    <p>align-content定义 flexbox 容器中每一行元素的对齐方式。此属性仅当预先设置了 flex-wrap: wrap 后有效，且 flexbox 的子元素有多行。</p>
    <label>align-content: stretch;(默认属性)每一行元素拉伸平分并填充容器剩余空间</label>
    <label>align-content: flex-start;每一行仅仅占用实际所需的空间。所有的元素都将靠纵向轴起始处对齐。</label>
    
</body>

</html>